# final-project-course-jd2

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/portnova/julia/repository/: ArticleRepository.java  CommentRepository.java  FeedbackRepository.java  GenericRepository.java  ItemDetailRepository.java  ItemGroupRepository.java  ItemRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/portnova/julia/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  FeedbackRepositoryImpl.java  GenericRepositoryImpl.java  ItemDetailRepositoryImpl.java  ItemGroupRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/portnova/julia/repository/model/: Article.java  Comment.java  Feedback.java  Item.java  ItemDetail.java  ItemGroup.java  ItemGroupNameEnum.java  Order.java  OrderDetail.java  OrderStatus.java  OrderStatusNameEnum.java  Role.java  RoleNameEnum.java  User.java  UserDetail.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/portnova/julia/service/: ArticleApiService.java  ArticleService.java  ArticleUpdateService.java  CommentService.java  EmailService.java  FeedbackService.java  ItemApiService.java  ItemCustomerService.java  ItemSaleService.java  ItemService.java  OrderApiService.java  OrderPageService.java  OrderSaleService.java  OrderService.java  OrderStatusService.java  ProfileService.java  RoleService.java  UserAddService.java  UserService.java
service-module/src/main/java/com/gmail/portnova/julia/service/aspect/: LoggingAspect.java
service-module/src/main/java/com/gmail/portnova/julia/service/comparator/: CommentByDateComparator.java
service-module/src/main/java/com/gmail/portnova/julia/service/constant/: EmailSendingConstant.java  ExceptionMessageConstant.java  PasswordGenerationConstant.java  TimeFormatterConstant.java
service-module/src/main/java/com/gmail/portnova/julia/service/converter/: GeneralConverter.java
service-module/src/main/java/com/gmail/portnova/julia/service/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  CommentPersistException.java  EntityNotFoundException.java  EntityWithNameNotFoundException.java  EntityWithUuidNotFoundException.java  FeedbackNotFoundException.java  ImpossibleToDeleteItemException.java  ImpossibleToSaveItemRelatedToUser.java  ItemGroupNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java  OrderStatusNotFoundException.java  ServiceEntityException.java  (+2 more)
service-module/src/test/java/com/gmail/portnova/julia/service/: FeedbackServiceTest.java  RoleServiceTest.java  UserAddServiceTest.java  UserServiceTest.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/portnova/julia/web/: WebModuleApplication.java
web-module/src/main/java/com/gmail/portnova/julia/web/config/: AppAPIConfig.java  AppSecurityAPIConfig.java  AppSecurityConfig.java  JpaConfig.java
web-module/src/main/java/com/gmail/portnova/julia/web/constant/: RoleNameConstant.java  ValidationConstant.java
web-module/src/main/java/com/gmail/portnova/julia/web/controller/: FeedbackController.java  UserController.java
web-module/src/main/java/com/gmail/portnova/julia/web/controller/api/: ArticleApiController.java  ItemApiController.java  OrderApiController.java  UserApiController.java
web-module/src/main/java/com/gmail/portnova/julia/web/controller/exception/: ApiExceptionHandler.java  AppExceptionHandler.java
web-module/src/main/java/com/gmail/portnova/julia/web/controller/web/: ArticleController.java  CommentController.java  FeedbackController.java  ItemController.java  OrderController.java  ProfileController.java  UserController.java
web-module/src/main/java/com/gmail/portnova/julia/web/handler/: LoginAccessDeniedHandler.java
web-module/src/main/java/com/gmail/portnova/julia/web/model/: ErrorDetailsDTO.java
web-module/src/main/java/com/gmail/portnova/julia/web/validator/: FormOrderWithTelephoneValidator.java  ItemValidator.java  UserValidator.java
web-module/src/main/resources/: application.properties  log4j2.xml
web-module/src/main/resources/database/: changelog.xml
web-module/src/main/resources/templates/: 500error.html  add_article.html  add_feedback.html  add_user.html  all_articles.html  all_feedback_administrator.html  all_feedback_common_page.html  all_users.html  article.html  article_sale_user_page.html  change_password.html  change_role.html  customer_orders.html  denied_page.html  error.html  item_page.html  items.html  order_form.html  profile.html  sale_articles.html  sale_item.html  sale_order_detail.html  sale_orders.html  success_order_page.html
web-module/src/test/java/com/gmail/portnova/julia/web/controller/api/: ArticleApiControllerIntegrationTest.java  ArticleApiControllerSecurityTest.java  ArticleApiControllerTest.java  ItemApiControllerIntegrationTest.java  ItemApiControllerSecurityTest.java  ItemApiControllerTest.java  OrderApiControllerIntegrationTest.java  OrderApiControllerSecurityTest.java  OrderApiControllerTest.java  UserApiControllerIntegrationTest.java  UserApiControllerTest.java
web-module/src/test/java/com/gmail/portnova/julia/web/controller/api/config/: BaseIT.java  TestAppSecurityConfigurer.java  TestUserDetailsConfig.java
web-module/src/test/java/com/gmail/portnova/julia/web/controller/web/: ArticleControllerSecurityTest.java  FeedbackControllerSecurityTest.java  ProfileControllerSecurityTest.java  UserControllerSecurityTest.java
web-module/src/test/resources/scripts/: cleanArticle.sql  cleanFeedback.sql  cleanItem.sql  cleanItemDetail.sql  cleanItemGroup.sql  cleanItemUser.sql  cleanOpinion.sql  cleanOrder.sql  cleanOrderDetail.sql  cleanOrderStatus.sql  cleanRole.sql  cleanUserDetail.sql  initArticle.sql  initItem.sql  initItemGroup.sql  initOrder.sql  initOrderDetail.sql  initOrderStatus.sql  initRole.sql  initUser.sql
(+102 files in other folders)
