spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/jd2_final_project
spring.datasource.username=root
spring.datasource.password=1234
spring.liquibase.change-log=classpath:/database/changelog.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.myproject1@gmail.com
spring.mail.password=noreply4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0